# techniczny-projekt

./: README.md
backend/: docker-compose.yml  pom.xml
backend/src/main/java/com/jan/financeappbackend/: FinanceAppBackendApplication.java
backend/src/main/java/com/jan/financeappbackend/config/: AppConfig.java
backend/src/main/java/com/jan/financeappbackend/controller/: AccountController.java  BudgetController.java  CategoryController.java  TransactionController.java  TransferController.java  UserController.java
backend/src/main/java/com/jan/financeappbackend/converter/: AccountToAccountDtoConverter.java  BudgetToBudgetDtoConverter.java  TransactionToTransactionDtoConverter.java  TransferToTransferDtoConverter.java
backend/src/main/java/com/jan/financeappbackend/dto/: AccountDto.java  AuthenticationResponse.java  BudgetDto.java  CategoryDto.java  FinancialSummaryDto.java  FinancialSummaryProjection.java  TransactionDto.java  TransferDto.java  UserDto.java  UserProfileUpdateResponse.java
backend/src/main/java/com/jan/financeappbackend/exception/: AccountNotFound.java  BudgetNotFound.java  ErrorMessage.java  GlobalExceptionHandler.java  TransactionNotFound.java  TransferNotFound.java  UserNotFound.java
backend/src/main/java/com/jan/financeappbackend/model/: Account.java  AccountType.java  Budget.java  Category.java  Role.java  Transaction.java  TransactionType.java  Transfer.java  User.java
backend/src/main/java/com/jan/financeappbackend/repository/: AccountRepository.java  BudgetRepository.java  CategoryRepository.java  TransactionFilter.java  TransactionRepository.java  TransactionRepositoryCustom.java  TransactionRepositoryImpl.java  TransferRepository.java  UserRepository.java
backend/src/main/java/com/jan/financeappbackend/request/: AccountRequest.java  AuthenticateRequest.java  BudgetRequest.java  CategoryRequest.java  RegisterRequest.java  TransactionRequest.java  TransferRequest.java  UserRequest.java
backend/src/main/java/com/jan/financeappbackend/security/: JwtAuthenticationFilter.java  JwtService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java  SecurityFilterChainConfig.java  SecurityUtils.java
backend/src/main/java/com/jan/financeappbackend/service/: AccountService.java  AuthenticationService.java  BudgetService.java  CategoryService.java  TransactionCsvExporter.java  TransactionService.java  TransferService.java
backend/src/main/resources/: application.yml  changelog-master.xml
backend/src/main/resources/changesets/: add-user-registered-via-google.xml  create-tables.xml  load-test-data.xml
backend/src/main/resources/changesets/data/: accounts.csv  budgets-categories.csv  budgets.csv  default-categories.csv  transactions.csv  transfers.csv  users.csv
backend/src/test/java/com/jan/financeappbackend/: DatabaseCleaner.java  FinanceAppBackendApplicationTests.java
backend/src/test/java/com/jan/financeappbackend/controller/: AccountControllerTest.java  BudgetControllerTest.java  CategoryControllerTest.java  TransactionControllerTest.java  TransferControllerTest.java  UserControllerTest.java
backend/src/test/java/com/jan/financeappbackend/jwt/: WithMockJwtUser.java  WithMockJwtUserSecurityContextFactory.java
backend/src/test/java/com/jan/financeappbackend/service/: AccountServiceTest.java  AuthenticationServiceTest.java  BudgetServiceTest.java  CategoryServiceTest.java  TransactionServiceTest.java  TransferServiceTest.java
backend/src/test/resources/: application-test.properties
frontend/: .gitignore  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: accountService.js  apiClient.js  authService.js  budgetService.js  categoryService.js  dashboardService.js  transactionService.js  transferService.js
frontend/src/components/: ConditionalRedirect.jsx  GlobalLoader.jsx  GoogleSignInButton.jsx  MobilePagination.jsx  ProtectedRoute.jsx  PublicRoute.jsx
frontend/src/contexts/: AuthContext.jsx  UIStateContext.jsx
frontend/src/layouts/: AppLayout.jsx  appShellStyles.js
frontend/src/pages/: GoogleOAuthCallbackPage.jsx  LoginPage.jsx  RegisterPage.jsx  SettingsPage.jsx
frontend/src/pages/accounts/: AccountsPage.jsx
frontend/src/pages/accounts/components/: AccountCard.jsx  AccountDialog.jsx  AccountsList.jsx  AccountsSummary.jsx  TransferDialog.jsx  TransferListItem.jsx  TransfersList.jsx  ViewModeToggle.jsx
frontend/src/pages/accounts/hooks/: useAccounts.js  useTransfers.js
frontend/src/pages/accounts/styles/: financesPageStyles.js
frontend/src/pages/accounts/utils/: constants.js  formatters.js  validators.js
frontend/src/pages/budgets/: BudgetsPage.jsx
frontend/src/pages/budgets/components/: BudgetCard.jsx  BudgetDialog.jsx  BudgetSummaryCards.jsx  BudgetsList.jsx  EmptyState.jsx  LoadingState.jsx
frontend/src/pages/budgets/hooks/: useBudgets.js
frontend/src/pages/budgets/styles/: budgetStyles.js
frontend/src/pages/budgets/utils/: budgetDateApi.js  formatters.js  validators.js
frontend/src/pages/dashboard/: DashboardPage.jsx
frontend/src/pages/dashboard/components/: BudgetOverview.jsx  DashboardHeader.jsx  ExpenseCategoriesChart.jsx  LoadingState.jsx  RecentTransactions.jsx  SummaryCard.jsx  SummaryCards.jsx
frontend/src/pages/dashboard/hooks/: useDashboard.js
frontend/src/pages/dashboard/styles/: dashboardStyles.js
frontend/src/pages/dashboard/utils/: constants.js  formatters.js
frontend/src/pages/transactions/: TransactionsPage.jsx
frontend/src/pages/transfers/: TransfersPage.jsx
frontend/src/styles/: authPageStyles.js  feedbackStyles.js  settingsPageStyles.js  theme.js
frontend/src/utils/: authServerOrigin.js  feedbackMessages.js  oauthErrorMessages.js
(+14 files in other folders)
